<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch & Funnel</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header class="header d-flex">
      <img class="logo" src="assets/svg/logo.svg" alt="" />
      <div class="navbar d-flex">
        <ul class="nav_list d-flex">
          <li>
            <a href="#">SERVICES <img class="arrow" src="assets/svg/down-arrow.svg" alt="" /></a>
          </li>
          <li><a href="#">OUR WORK</a></li>
          <li><a href="#">TEAM</a></li>
          <li><a href="#">BLOG</a></li>
        </ul>
        <button class="btn">WORK WITH US</button>
      </div>
    </header>

    <main>
      <section class="hero_img bg-img">
        <div class="hero_content container">
          <h2 class="heading hero_heading ">Award-Winning Performance Marketing Agency</h2>
          <p class="hero_para">We’re a performance marketing agency creating value for DTC brands with stellar creative, specialized media buying and data-driven results from top to bottom of the funnel.</p>
          <button class="btn">PARTNER WITH EXPERTS</button>
        </div>
        <img class="hero_wave" src="assets/image/wave.png" alt="" />
      </section>

      <section class="partners">
        <ul class="partner-list d-flex">
          <li><img src="assets/svg/google-partner.svg" alt="" /></li>
          <li><img src="assets/svg/klaviyo-partner.svg" alt="" /></li>
          <li><img src="assets/svg/facebook-partner.svg" alt="" /></li>
          <li><img src="assets/svg/shopify-partner.svg" alt="" /></li>
          <li><img src="assets/svg/growth-hacker-partner.svg" alt="" /></li>
          <li><img src="assets/svg/snapchat-partner.svg" alt="" /></li>
          <li><img src="assets/svg/google-market-partner.svg" alt="" /></li>
          <li><img src="assets/svg/attendtive-partner.svg" alt="" /></li>
        </ul>

        <img src="assets/svg/“.svg" alt="" />
        <h5 class="feedback hedding-small">“I’ve been working with F&F for years now, and they’ve outperformed two much larger agencies. Samir has built a crack team that has to be <span class="feedback_highlight">the most efficient on the planet!</span>”</h5>
        <img src="assets/svg/aaron.svg" alt="" />
        <p class="font-ave">Aaron Aders</p>
        <p class="font-ave ceo">Founder & CEO, Summerboard</p>
      </section>

      <section class="result_sec bg-img">
        <div class="result_waveline bg-img">
        <img class="result_bgimg" src="assets/image/result-img.png" alt="" />
          <div class="result_content">
            <p class="result_text font-ave">Partner With Experts</p>
            <h3 class="heading">We Get Real Results</h3>
            <p class="result_para2 font-ave">Get a high ROI and finally start scaling your business.</p>

            <div class="result_client d-flex">
              <div>
                <span class="result_annual">$400M+</span>
                <p class="result_ann_para font-ave">Annual Client Sales Generated</p>
              </div>
    
              <div>
              <span class="result_annual">$100M+</span>
              <p class="result_ann_para font-ave">Annual Client ad spend</p>
              </div>
    
              <div>
                <span class="result_annual">$350M+</span>
                <p class="result_ann_para font-ave">Annual Client Sales Generated</p>
              </div>
            </div>
          </div>
         </div> 
      </section>

      <section class="sec_ad">
        <h3 class="heading ad_head">What We’re Great At</h3>
        <p class="para_text">Everything you need to profitably scale your business, under one roof.</p>
        <div class="ad_service d-grid">
          <div class="service_item">
            <img src="assets/svg/ad-smily.svg" alt="">
            <h5 class="hedding-small ad-heading"> Paid Advertising</h5>
            <p class="service_txt text"> We take a full funnel approach to channel strategy and media buying. We’re obsessed with getting more clicks, always testing, learning, 
              and scaling.</p>
          </div>
          <div class="service_item">
            <img src="assets/svg/ad-color.svg" alt="">
            <h5 class="hedding-small ad-heading"> Performance Creative</h5>
            <p class="service_txt text"> Our Performance Creative Program delivers thumb-stopping content that converts. We love a good A/B test and are always iterating and brainstorming new ideas. </p>
          </div>
          <div class="service_item">
            <img src="assets/svg/ad-laptop.svg" alt="">
            <h5 class="hedding-small"> Conversion Rate Optimization</h5>
            <p class="service_txt text"> We offer a managed, full-service Conversion Rate Optimization (CRO) program provided by a team of experts. User experience can always be better, and we make that happen. </p>
          </div>
        </div>

        <div class="ad_bgimg bg-img">
          <div class="ad_wave bg-img">
           <h5 class="hedding-small">Strategy. Design. Paid Media. Email. Landing Pages. CRO. </h5>
           <h5 class="hedding-small ad-heading-title"> Full Funnel Advertising That Works Together.</h5>
         
           <div class="ad_service d-flex ad-comp">
           <ul class="ad_list d-grid">
            <li class="ad_item para_text para_text d-grid">  <img src="assets/svg/Ad-Strategy.svg" alt=""> <p> Ad Strategy</p></li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Advertising-Funnels.svg" alt=""> <p> Advertising Funnels</p>  </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Amazon-Ads.svg" alt=""><p> Amazon Ads </p> </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Conversion-Rate-Optimization.svg" alt=""> <p> Conversion Rate Optimization </p> </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Creative-Strategy.svg" alt=""><p> Creative Strategy </p> </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Copywriting.svg" alt=""><p> Copywriting </p> </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/CRM.svg" alt=""><p> CRM </p> </li>
           </ul>
           <ul class="ad_list d-grid">
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Ad-Strategy.svg" alt=""> <p> Ad Strategy</p></li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Advertising-Funnels.svg" alt=""> <p> Advertising Funnels</p>  </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Amazon-Ads.svg" alt=""><p> Amazon Ads </p> </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Conversion-Rate-Optimization.svg" alt=""> <p> Conversion Rate Optimization </p> </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Creative-Strategy.svg" alt=""><p> Creative Strategy </p> </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Copywriting.svg" alt=""><p> Copywriting </p> </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/CRM.svg" alt=""><p> CRM </p> </li>
           </ul>
           <ul class="ad_list d-grid">
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Ad-Strategy.svg" alt=""> <p> Ad Strategy</p></li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Advertising-Funnels.svg" alt=""> <p> Advertising Funnels</p>  </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Amazon-Ads.svg" alt=""><p> Amazon Ads </p> </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Conversion-Rate-Optimization.svg" alt=""> <p> Conversion Rate Optimization </p> </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Creative-Strategy.svg" alt=""><p> Creative Strategy </p> </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Copywriting.svg" alt=""><p> Copywriting </p> </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/CRM.svg" alt=""><p> CRM </p> </li>
           </ul>
           <ul class="ad_list d-grid">
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Ad-Strategy.svg" alt=""> <p> Ad Strategy</p></li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Advertising-Funnels.svg" alt=""> <p> Advertising Funnels</p>  </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Amazon-Ads.svg" alt=""><p> Amazon Ads </p> </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Conversion-Rate-Optimization.svg" alt=""> <p> Conversion Rate Optimization </p> </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Creative-Strategy.svg" alt=""><p> Creative Strategy </p> </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/Copywriting.svg" alt=""><p> Copywriting </p> </li>
            <li class="ad_item para_text d-grid">  <img src="assets/svg/CRM.svg" alt=""><p> CRM </p> </li>
           </ul>
          </div>
           </div>
          </div>


        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
